# VisualJsonEditor

src/: VisualJsonEditor.sln
src/VisualJsonEditor/: VisualJsonEditor.csproj
