<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
    <AppDesigner Include="Properties\" />
    <Resource Include="Images\ButtonUndoSmall.png" />
    <Resource Include="Images\ButtonRedoSmall.png" />
    <Resource Include="Images\ButtonOpenSmall.png" />
    <Resource Include="Images\ButtonOpenLarge.png" />
    <Resource Include="Images\ButtonSaveLarge.png" />
    <Resource Include="Images\ButtonSaveSmall.png" />
    <Resource Include="Images\ButtonCreateSmall.png" />
    <Resource Include="Images\ButtonCreateLarge.png" />
    <Resource Include="Images\ButtonValidateLarge.png" />
    <Resource Include="Images\ButtonValidateSmall.png" />
    <Resource Include="Images\ButtonCloseLarge.png" />
    <Resource Include="Images\ButtonCloseSmall.png" />
    <Resource Include="Images\ButtonExitSmall.png" />
    <Resource Include="Images\ButtonConfigurationLarge.png" />
    <Resource Include="Images\ButtonConfigurationSmall.png" />
    <Resource Include="Images\ButtonAboutLarge.png" />
    <Resource Include="Images\ButtonAboutSmall.png" />
    <Content Include="FileIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Sample.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.4" />
    <PackageReference Include="Fluent.Ribbon" Version="3.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MyToolkit" Version="2.5.16" />
    <PackageReference Include="MyToolkit.Extended" Version="2.5.16" />
    <PackageReference Include="Namotion.Reflection" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>
</Project>